<!-- Skovati made this -->
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="colors.css">
    <title> ~ </title>
    <style>
    :root {
      --font: "Roboto Mono";
      --branch: 1px solid var(--color15);
  }
  
  html {
      font-size: 20px;
  }
  
  body {
      background: var(--background);
  }
  
  .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  .prompt {
      font-family: var(--font);
      color: var(--foreground);
  }
  
  .prompt~.prompt {
      padding: 1.5rem 0 0.3125rem;
  }
  
  span {
      color: var(--color1);
  }
  
  h1 {
      display: inline;
      font-family: var(--font);
      font-size: 1rem;
      font-weight: normal;
      color: var(--color2);
  }
  
  .tree > ul {
      margin: 0;
      padding-left: 1rem;
  }
  
  ul {
      list-style: none;
      padding-left: 2.5rem;
  }
  
  li {
      position: relative;
  }
  
  li::before, li::after {
      content: "";
      position: absolute;
      left: -0.75rem;
  }
  
  li::before {
      border-top: var(--branch);
      top: 0.75rem;
      width: 0.5rem;
  }
  
  li::after {
      border-left: var(--branch);
      height: 100%;
      top: 0.25rem;
  }
  
  li:last-child::after {
      height: 0.5rem;
  }
  
  a {
      font-family: var(--font);
      font-size: 1rem;
      color: var(--foreground);
      text-decoration: none;
      outline: none;
  }
  
  a:hover {
      color: var(--background);
      background: var(--color6);
  }
  
  form h1 {
      padding-left: 0.125rem;
  }
  
  input {
      font-family: var(--font);
      font-size: 1rem;
      color: var(--foreground);
      background-color: var(--background);
      border: none;
  }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="prompt"><span>user</span>@<span>pc</span> ~ tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>/usr/</h1>
            <ul>
              <li>
                <h1>/bookmarks/</h1>
                <ul>
                  <li><a href="https://www.youtube.com/">youtube</a></li>
                  <li><a href="https://soundcloud.com/discover">soundcloud</a></li>
                  <li><a href="https://www.facebook.com/messages/t/*/">messenger</a></li>
                  <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
                  <li><a href="https://brilliant.org/daily-problems/">brilliant</a></li>
                  <li><a href="https://www.brainscape.com/l/dashboard">brainscape</a></li>
                </ul>
              </li>
              <li><a href="https://4chan.org/wg/catalog">/wg/</a></li>
              <li><a href="http://cloud8b.edupage.org/cloud/teoria_literatury_%285._-_9._r.%29.pdf?z%3A%2FuE%2BB%2Fy%2BpX6Cb%2FioxsI0Hz%2FMelyLAPwHe8X4uq%2BKltORvUvysoRw7IaTm%2FoGWrp6">literature</a></li>
              <li><a href="https://sive.rs/">sivers</a></li>
            </ul>
          </li>
          <li>
            <h1>/vid/</h1>
            <ul>
              <li><a href="https://unsplash.com/">unsplash</a></li>
              <li><a href="https://freesound.org/">freesound</a></li>
              <li><a href="https://freemusicarchive.org/home">fma</a></li>
              <li><a href="https://mixkit.co/">mixkit</a></li>
            </ul>
          </li>
          <li>
            <h1>/etc/</h1>
            <ul>
              <li><a href="http://www.hd-cztorrent.cz/index.php?page=torrents">torrent</a></li>
              <li><a href="https://b-ok.cc">zlib</a></li>
              <li><a href="https://thepiratebay.org">tpb</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="prompt"><span>user</span>@<span>pc</span> ~ ddg</div>
      <form action="https://duckduckgo.com/" method="GET">
        <h1>search: </h1>
        <input type="text" name="q" autofocus="autofocus">
      </form>
    </div>
  </body>
</html>
